# AgendamientoCitas

BlogCore/: BlogCore.csproj  appsettings.json
BlogCore.AccesoDatos/Data/: ApplicationDbContext.cs
BlogCore.AccesoDatos/Data/Repository/: CitaRepository.cs  ContenedorTrabajo.cs  EspecialidadRepository.cs  HistorialMedicoRepository.cs  HorarioMedicoRepository - Copia.cs  MedicoRepository.cs  PacienteRepository.cs  Repository.cs  TratamientoRepository.cs
BlogCore.AccesoDatos/Data/Repository/IRepository/: ICitaRepository.cs  IContenedorTrabajo.cs  IEspecialidadRepository.cs  IHistorialMedicoRepository.cs  IHorarioMedicoRepository - Copia.cs  IMedicoRepository.cs  IPacienteRepository.cs  ITratamientoRepository.cs
BlogCore.AccesoDatos/Migrations/: 20240622014228_Modelos.Designer.cs  20240622014228_Modelos.cs  20240622183134_slaider.Designer.cs  20240622183134_slaider.cs  20240623004711_AgregarAtributoHoraEnCita.Designer.cs  20240623004711_AgregarAtributoHoraEnCita.cs  20240623015111_ModeloHorarios.Designer.cs  20240623015111_ModeloHorarios.cs  20240623022150_DiaSemana.Designer.cs  20240623022150_DiaSemana.cs  20240623031945_loo.Designer.cs  20240623031945_loo.cs  20240623040414_Ahoraaa.Designer.cs  20240623040414_Ahoraaa.cs  ApplicationDbContextModelSnapshot.cs
BlogCore.Models/: Cita.cs  Especialidad.cs  HistorialMedico.cs  HorarioMedico.cs  Medico.cs  Paciente.cs  Tratamiento.cs
BlogCore.Models/ViewModels/: CitaVM.cs  HomeVM.cs  MedicoVM.cs  PacienteVM.cs  TratamientoVM.cs
BlogCore.Utilidades/: CNT.cs
BlogCore/Areas/Admin/Controllers/: CitasController.cs  EspecialidadesController.cs  HistorialMedicoController.cs  HorarioMedicoController - Copia.cs  MedicosController.cs  PacientesController.cs  TratamientosController.cs
BlogCore/Areas/Admin/Views/Citas/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Especialidades/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/HistorialMedico/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/HorariosMedicos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Medicos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Pacientes/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Admin/Views/Tratamientos/: Create.cshtml  Edit.cshtml  Index.cshtml
BlogCore/Areas/Cliente/Controllers/: CitasClienteController.cs  HomeController.cs
BlogCore/Areas/Cliente/Views/Home/: Detalle.cshtml  Index.cshtml  ResultadoBusqueda.cshtml
BlogCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml  Lockout.cshtml  Register.cshtml
BlogCore/Views/Shared/: _Layout.cshtml
BlogCore/wwwroot/js/: citas.js  especialidades.js  medicos.js  pacientes.js
