<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-BlogCore-96878b13-83de-461d-a296-2604acbf78ee</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid.EntityFrameworkAdapter" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogCore.AccesoDatos\BlogCore.AccesoDatos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Especialidades\Create.cshtml" />
    <None Include="Areas\Admin\Views\Especialidades\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Especialidades\Index.cshtml" />
    <None Include="Areas\Admin\Views\HistorialMedico\Create.cshtml" />
    <None Include="Areas\Admin\Views\HistorialMedico\Edit.cshtml" />
    <None Include="Areas\Admin\Views\HistorialMedico\Index.cshtml" />
    <None Include="Areas\Admin\Views\HorariosMedicos\Create.cshtml" />
    <None Include="Areas\Admin\Views\HorariosMedicos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\HorariosMedicos\Index.cshtml" />
    <None Include="Areas\Admin\Views\Medicos\Create.cshtml" />
    <None Include="Areas\Admin\Views\Medicos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Medicos\Index.cshtml" />
    <None Include="Areas\Admin\Views\Pacientes\Create.cshtml" />
    <None Include="Areas\Admin\Views\Pacientes\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Pacientes\Index.cshtml" />
    <None Include="Areas\Admin\Views\Tratamientos\Create.cshtml" />
    <None Include="Areas\Admin\Views\Tratamientos\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Tratamientos\Index.cshtml" />
  </ItemGroup>

</Project>
